FUNCTION ZFM_JS_GETSERIALNUM.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     REFERENCE(OBJECT) LIKE  INRI-OBJECT
*"     REFERENCE(NR_RANGE_NR) LIKE  INRI-NRRANGENR
*"  EXPORTING
*"     REFERENCE(NUMBER) TYPE  STRING
*"----------------------------------------------------------------------

  CALL FUNCTION 'NUMBER_RANGE_ENQUEUE'       " 锁定编码对象
    EXPORTING
      OBJECT           = OBJECT
    EXCEPTIONS
      FOREIGN_LOCK     = 1
      OBJECT_NOT_FOUND = 2
      SYSTEM_FAILURE   = 3
      OTHERS           = 4.

  CALL FUNCTION 'NUMBER_GET_NEXT'            " 获取流水号
    EXPORTING
      NR_RANGE_NR             = NR_RANGE_NR
      OBJECT                  = OBJECT
    IMPORTING
      NUMBER                  = NUMBER
    EXCEPTIONS
      INTERVAL_NOT_FOUND      = 1
      NUMBER_RANGE_NOT_INTERN = 2
      OBJECT_NOT_FOUND        = 3
      INTERNAL_OVERFLOW       = 6
      OTHERS                  = 7.

  CALL FUNCTION 'NUMBER_RANGE_DEQUEUE'     " 释放编码对象锁
    EXPORTING
      OBJECT           = OBJECT
    EXCEPTIONS
      OBJECT_NOT_FOUND = 1
      OTHERS           = 2.

  IF SY-SUBRC <> 0.
    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
             WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.



ENDFUNCTION.


*Messages
*----------------------------------------------------------
*
* Message class: AM
*287   无法维护地址；缺少表 TSADRV 中的条目
*290   在 TSADRV 中缺少条目；无法调用新地址维护
*291   在 TSADRV 中缺少条目；无法调用新地址维护
*298   未定义地址组 &；无法删除地址标志
*
* Message class: EC
*089   内部错误（无法读取 dynpro 数据）
*
* Message class: SCPR
*026   表 & 过宽，无法处理
*028   该表/视图 & 没有生成的维护对话
*035   字典接口错误：请联系 SAP
*120   未找到表/视图 &
*273   功能模块调用错误
*320   业务配置集处理错误
*395   内部字段描述读取错误
*399   无数据记录激活信息
*408   激活链接不支持表键值
*
* Message class: SV
*001   不支持所选择的功能
*002   已恢复的分录数: &
*004   没有找到与选择条件匹配的条目
*005   已选择一个条目
*006   所选条目数：&
*007   不存在上一条目
*008   不存在下一条目
*009   存在包含相同代码的条目
*010   带此键值的条目已标记为删除
*011   已删除的条目数：&
*012   已更改的条目数：&
*013   条目已删除
*014   复制的条目数: &
*015   目标代码必须与源代码不同
*016   已重置的条目数：&
*017   条目已重置
*018   数据被保存
*019   请从允许的名称空间中选择代码
*024   指定目标条目
*025   指定目标条目
*026   请在执行此功能前选择条目
*028   表 & 不在数据字典中
*032   请将光标定位到一个有效的条目上
*033   在工作区中指定关键字
*037   & 的维护对话框不完全或未定义
*039   表 & 中没有相关字段
*040   & 个条目已重置，& 个原始的和 & 个新条目仍然被标注
*041   & 个条目已重置，& 个原始条目仍然被标注
*042   & 个条目已重置，& 个新条目仍被标注
*043   数据已保存
*044   只能读
*045   请输入早于结束日期的开始日期
*046   请输入处于开始日期后的结束日期
*047   将重叠的记录删除或定界
*049   数据被用户&锁定（只显示）
*050   系统错误: 不能锁定表/视图 &
*051   没有维护数据的权限；仅能显示
*053   您对所要求的数据无权显示
*054   在当前的集团 & 中不能维护数据
*055   对象 & 的地址找不到
*056   请在选择此功能前至少标注一个条目
*057   所选择的条目为新条目且没有原始状态
*058   所选择的条目为新条目且没有原始状态
*059   所选择的条目仍然处于原始状态
*060   所选择的条目仍然处于原始状态
*061   & 个条目仍然是原始的状态, & 个条目为新条目
*065   不存在条目.双击提取长文本
*066   选择块结束
*084   没有能被显示的值
*092   正在处理修改任务 &
*095   修改修改任务 & 的系统错误
*096   任务 & 已被改变
*098   包含在任务 & 中标记的条目
*099   条目已标记为从任务 & 中删除
*105   & 条目为在任务 & 中包括而标记
*106   & 条目为在任务 & 中删除而标记
*107   条目已在任务 & 中
*108   & 条目已在任务 & 中
*109   & 个条目已包括，& 个条目已包含：&
*110   条目不在任务 & 中
*111   & 个条目已删除，& 个条目未包括：&
*112   & 条目不在任务 & 中
*113   条目无法检索
*114   & 个条目无法检索
*115   条目不能被删除
*116   & 个条目无法删除
*117   请不要作任何更改（SAP 条目）
*120   在必要的时候可以获取并修改其它条目
*121   可能恢复并修改删除的条目
*122   条目已确定
*123   确定条目的序号：&
*124   处理确定的条目
*125   处理确定的条目
*127   请划定有效的界限
*128   提交类 &，无法传输
*129   不同任务的相关对象
*130   集团 & 是本地的，不允许传输
*132   任务 &1 的对象已锁定，用户 &2 只允许显示
*134   对象定义不一致，只能显示
*136   仔细地修改，条目属于客户
*138   检查维护对象 &1 或更新功能组 &2
*139   未应用地址数据
*140   已删除 &1 个条目；已添加 &2 个条目
*141   单个条目未添加到变更申请
*142   传输对于特定的数据是不可能的
*153   没有选择语言
*160   安装的系统代码页不允许任何其他语言
*161   将簇放在组成名称上
*162   对象 &1 &2 &3 不能放在一个请求中
*164   表格/视图 &1 不在词典中
*173   函数组 &1 不一致
*174   在非关键字段的工作区域输入值
*175   不支持选定的业务配置集函数
*177   数据记录包含来着业务配置集的固定值并且无法删除
*183   集中定制分配系统的远程访问中出现错误
*184   数据记录包含来自业务配置集的固定值并且无法更改
*202   您没有更改有固定 BC 集值字段的权限
*306   表/视图 & 不活动
*413   不能删除 & 选择的条目
*538   视图簇中不支持下拉列表
*757   您没有此表关键字的维护权限
*763   您没有此显示数据记录的维护权限
*764   更改数据记录选择
*766   限制显示数据集
*808   不是表格中所有的列都能在清单中显示
*810   视图 &1 多于 1000 个字符
*818   引入 &2 业务配置设置条目的 &1
*819   输入业务配置集
*830   已到达最后选择的条目
*831   已到达第一个选择条目
*863   复制的条目数（包括翻译）：&
*
* Message class: TB
*109   无跨客户端表的维护权限（请参阅帮助）
*
* Message class: TK
*430   客户 &1有“不可修改”的状态
*729   在此客户端中不允许更改资源库对象
*730   不允许更改资源库和跨客户端定制
*731   跨客户端定制不可修改
*
* Message class: ZJS001
*013   贴息款开票规则只能选中一项，不允许同时选中多项
*024   请以字符“X”维护特殊规则

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.1 - E.G.Mellodew. 1998-2019. Sap Release 752
